section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
    >span {
        font-family: 'Work Sans';
        font-size:10px;
        letter-spacing: 0.1em;
    }
}
nav {
    ul {
        display: flex;
        align-items: center;
        list-style-type: none;
    }
    li {
        padding: 0 10px;
        font-size: 1.2em;
        &:hover {
            color: #B1663C;
        }
        cursor: pointer;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

#introduction {
	display: flex;
	align-items: center;
    figure {
        flex: 1
    }
    img {
        display: block;
        margin: auto;
        width: 80%;
    }
    article {
        flex: 1
    }
    h2 {
        margin-bottom: 1em;
    }
}

#introduction 
#introduction 

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio{
    position: relative;
    h2 {
	    text-align: center;
	    margin-bottom: 1em;
    }
} 

.filtres {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px 0;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	img {
		width: 100%;
	}
}
.hidden {
    display: none;
    opacity: 0;
}